<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> Avaliação</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
    <h3>Avaliação 1 </h3>
     
    <nav>
      <ul>
        <li><a href="">Exemplo de imagem</a></li>
        <li><a href="">Exemplo de tabela</a></li>
        <li><a href="">Exemplo de formulario</a></li>
      </ul>
    </nav>
    <header>
      <main>
        <article id = "imagem">
          <h2> Esse é um uso de imagem</h2>
          <figure>
             <img src="OtterSQL.png" alt="Mascote OtterSQL" width = 200>
             <figcaption> Mascote da Otter SQL</figcaption>
          </figure>
        </article>

        <article id = "tabela">
      <h2>Esse é um uso de tabela</h2>
      <table>
        <thead>
          <tr>
            <th>Tecnologia</th>
            <th>Nome do mascote</th>
            <th>Espécie do mascote</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Github</td>
            <td>Octocat</td>
            <td>Polvo-gato</td>
          </tr>
          <tr>
            <td>Go</td>
            <td>Gopher</td>
            <td>Marmota</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="formulario">
      <h2>Trabalhe conosco</h2>

      <form action="processamento-dados-form" method="post">
        <div>
          <label for="nome">Nome</label>
          <input type="text" name="nome" placeholder="Ex: João das Neves" />
        </div>
        <div>
          <label for="email">Email</label>
          <input
            type="email"
            name="email"
            placeholder="Ex: joao.neves@winterfell.com"
          />
        </div>
        <div>
          <label for="comentario">Fale mais sobre você</label>
          <textarea name="comentario" cols="30" rows="5"></textarea>
        </div>
        <div>
          <label for="newsletter"
            >Receber emails com promoções?
            <input type="checkbox" name="newsletter" />
          </label>
        </div>
        <div>
          <button type="submit">Enviar</button>
        </div>
      </form>
    </section>
  </main>

  <footer>
    <h2>Entre em contato</h2>

    <a href="mailto:contato@winterfell.com">contato@winterfell.com</a>
    <a href="tel:+558335321475">+55(83)3532-1475</a>

    <p>&copy; Avaliação</p>
  </footer>
</body>
</html>